In [3]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt


data = pd.read_csv("../data/data_cleaned.csv")
df1 = data.loc[data["matiere"] == "Maths", ]
df2 = data.loc[data["matiere"] == "Portugais", ]
data.head()

,school,sex,age,address,taille_famille,parents_cohabitation,niveau_edu_mere,niveau_edu_pere,emploi_mere,emploi_pere,...,freetime,sorties_amis,conso_alcool_workday,conso_alcool_weekend,health,absences,G1,G2,G3,matiere
0,GP,F,18,U,GT3,False,universite,universite,at_home,teacher,...,3,4,1,1,3,6,5,6,6,Maths
1,GP,F,17,U,GT3,True,primaire,primaire,at_home,other,...,3,3,1,1,3,4,5,5,6,Maths
2,GP,F,15,U,LE3,True,primaire,primaire,at_home,other,...,3,2,2,3,3,10,7,8,10,Maths
3,GP,F,15,U,GT3,True,universite,college,health,services,...,2,2,1,1,5,2,15,14,15,Maths
4,GP,F,16,U,GT3,True,lycee,lycee,other,other,...,3,2,1,2,5,4,6,10,10,Maths